{
    "name": "OpenMageModuleFostering/RazvanMocanu_Devtools",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "See extended block information inside the HTML source.",
    "authors": [
    {
        "name": "Razvan Mocanu",
        "email": "razvan_mocanu@yahoo.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}